<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Percetropn Simple</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.6/xls.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="neurona.js"></script>
 <script src="carga_excel.js"></script>
 </head>
  <body>
   <div class="container">
         <input type="text" id="entradas">
         <button  class="btn waves-effect waves-light" id="inserta">Inserta Numero de Entradas</button> </br>
                   
                <div class="file-field input-field"  >
                  <div class="btn" >
                    <span>Sube Excel</span>
                    <input type="file" id="my_file_input"> 
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                  </div>
                </div>            
     
         <table id='my_file_output'></table>
         <button  class="btn waves-effect waves-light" id="boton">Hazme Aprender</button>
         <button  class="btn waves-effect waves-light" id="precetron">Prueba este Percetron :)</button>
    </div> 
  </body>
</html> 